<!doctype html>
<html lang="en">
  <head>
      <title>SSO</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>


  </head>
  <body data-spy="scroll"  data-target="#navigationBar" id="page-top">

    <style>
    html {
        scroll-behavior: smooth;
    }
    
    #navigationBar {
        padding: 16px;
        background-color: #001C56;
        color: #ffffff;
        margin-bottom: 40px;
    }
    
    a {
        color: #ffffff;
        font-family: "Roboto Slab";
    }

    p {
        font-family: "Montserrat";
    }

    h2 {
        font-family: "Roboto Slab";
    }

    #Welcome {
        margin-bottom: 20px;
    }

    .hello {
        color: #fff;
        text-align: center;
        height: 100%;
        width: 100%;
    }

    .hello em {
        font-size: 1.5em;
        margin-bottom: 200px;
    }

    .my_photo {
        /* Full height */
        height: 100vh;
        /* Center and scale the image nicely */
        background: url("https://cdn.cnn.com/cnnnext/dam/assets/150103074330-hubble-space-background-2-full-169.jpg");
        background-size: cover;
    }

    #scrollDownToLearnMore {
        color: #FFFFFF;
        text-decoration: none;
    }

    #scrollDownToLearnMore:hover {
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold;
    }

    #About {
        margin: 100px 60px 40px 60px;
        text-align: center;
    }

    #AboutContent {
        text-align: justify;
        text-justify: inter-word;
    }

    #Events {
        margin: 100px 0px 40px 0px;
        padding: 60px;
        text-align: center;
        background-color: #F8F8FF;
    }

    #event {
        padding: 20px 100px 20px 40px;
        font-family: "Montserrat";
        text-align: justify;
    }

    #event img {
        border-radius: 16px;
        max-width: 300px;
        max-height: 250px;
        margin: auto;
        display: block;
    }

    .project_container {
        padding: 20px;
        margin-bottom: 32px;
    }

    .project_container .event_name {
        font-size: 22px;
    }

    .project_container .short {
        font-size: 18px;
    }

    .project_container .long {
        font-size: 16px;
    }

    #Members {
        margin: 100px 0px 40px 0px;
        text-align: center;
    }

    #Contact {
        margin: 100px 0px 0px 0px;
        padding: 40px;
        text-align: center;
        background-color: #F8F8FF;
    }

    #ContactContent {
        margin: 20px 200px 60px 200px;
        text-align: justify;
    }
    
    #Contact a{
        color: #000;
    }

    .form-group {
        font-family: "Montserrat";
    }

    #Members img {
    max-width: 300px;
    max-height: 250px;
    margin: auto;
    display: block;
    }

    .card {
    width: 20rem;
    }

    .card:hover {
     transform: scale(1.02, 1.02);
    }

    #footer {
        background-color: #001C56;
        font-family: "Montserrat";
        color: #FFFFFF;
        font-size: 12px;
        padding: 20px 20px 20px 40px;
    }

    </style>


    <div id="main-nav">
        <ul class="nav nav-pills justify-content-end fixed-top" id="navigationBar">
          <li class="nav-item">
            <a class="nav-link" href="#EndWelcome">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#EndAbout">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#EndEvents">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#EndMembers">Contact Us</a>
          </li>

        </ul>
    </div>

    <section id="Welcome">
         <div class="container-fluid">
            <div class="row my_photo">
                <div class="col-12 ml-auto align-self-center">
                    <div class="hello">
                        <em>We welcome you to the</em>
                        <h2 class="text-uppercase">Spanish Student Organization</h2>
                        <a id="scrollDownToLearnMore" href="#EndWelcome">Scroll down to learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="EndWelcome"></div>
    </section>

    <section id="About">
        <h2>About Us</h2>
        <div id="AboutContent">
            {% for p in paragraphs %}
                <p>
                  {{ p.content }}
                </p>
            {% endfor %}
        </div>
        <div id="EndAbout"></div>
    </section>

    <section id="Events">
        <h2>Events</h2>
        <div id="EventsContent">
        {% for e in events %}

            <div id = "event" class="row project_container align-items-center">
                    <div class="col-12 col-md-6 col-lg-5 col-xl-4 mb-4 mb-md-0">
                        <img class="project_image img-fluid" src="{{ e.image }}" alt="Photo of {{ e.name }}">
                    </div>
                    <div class="col-12 col-md-6 col-lg-7 col-xl-8">
                        <p class="event_name" >{{ e.name }}</p>
                        <p class="font-weight-bold short">{{ e.short_description }}</p>
                        <p class="font-weight-light long">{{ e.long_description }}</p>
                    </div>
            </div>
        {% endfor %}
        </div>
        <div id="EndEvents"></div>
    </section>

    <section id="Members">
    <h2>Members</h2>
    <div class="container">
            <div class="row justify-content-between">
                {% for m in members %}
                    <div class="card shadow m-4 mx-auto">
                        <div class="card-header text-center">
                                Since {{ m.date_added|date:'M. Y' }}
                        </div>
                        <img class="card-img-top img-fluid"
                             src="{{ m.image }}"
                             alt="Photo of {{ p.name }}">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ m.name }}</h5>
                            <p class="card-text">{{ m.description }}</p>
                        </div>

                        <div class="card-footer text-center">
                            <h6 class="card-text">{{ m.rank }}</h6>
                        </div>

                    </div>
                {% endfor %}
            </div>
        </div>
    <div id="EndMembers"></div>
    </section>

    <section id="Contact">
        <h2>Contact</h2>
        <p>Please be patient as replies could take up to 10 days.</p>

        {% load widget_tweaks %}
        <form id="ContactContent" role="form" action="" method="post">
              {% csrf_token %}

              {% for hidden_field in form.hidden_fields %}
                {{ hidden_field }}
              {% endfor %}

              {% for field in form.visible_fields %}
                <div class="form-group">
                  {{ field.label_tag }}
                  {% render_field field class="form-control" %}
                  {% if field.help_text %}
                    <small class="form-text text-muted">{{ field.help_text }}</small>
                  {% endif %}
                </div>
              {% endfor %}
            <button type="submit" class="btn btn-info">Submit</button>
        </form>
    </section>

    <section id="footer">
        <div class="row">
            <div class="col-2">
                <p style="font-size: 14px">Follow us on socials!</p>
                <p style="line-height: 0.5"><a style="text-decoration: none" href="">Facebook</a></p>
                <p style="line-height: 0.5"><a style="text-decoration: none" href="">Instagram</a></p>
            </div>
            <div class="col-2">
                <p style="font-size: 14px">You can also reach us through:</p>
                <p style="line-height: 0.5">Phone: (647) 673-7361</p>
                <p style="line-height: 0.5">E-mail: sso@utsc.utoronto.ca</p>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>